<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\outputs\Debug\net8\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\outputs\Release\net8\</OutputPath>
	</PropertyGroup>

	<Import Project="..\..\sharedResources\Panuon.WPF\Panuon.WPF.projitems" Label="Shared" />

	<Import Project="..\..\sharedResources\Panuon.WPF.Internal\Panuon.WPF.Internal.projitems" Label="Shared" />
	
</Project>
