<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ede2a0b9-912b-4e81-87ba-80237e7949f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.WPF.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AutoCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolOrConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BrushToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleDivideByConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleHalfToCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleIsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleMinusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleMultiplyByConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoublePlusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoublePowConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToCornerRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToGridLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FalseToCollapseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FalseToHiddenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetEnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetIndexOfItemsControlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetTypeNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GetTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HasEnumFlagConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntDivideByConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntMinusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntMultiplyByConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntPlusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsAllDoublesEqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsAllEqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsDoubleEqualToConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsDoubleGreaterThanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsDoubleLessThanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsDoubleNotEqualToConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsFirstItemInItemsControlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsLastItemInItemsControlConverter.cs" />
    <Compile Include="..\..\SharedResources\Panuon.WPF.Internal\Converters\GetIndexOfItemsControlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsIEnumerableHasItemsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsIntEqualToConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsIntGreaterThanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsIntLessThanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsIntNotEqualToConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNonnullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsStringEqualToConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsStringNonnullAndNotEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsStringNullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsStringUnequalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LightenSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NonnullToCollapseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NonnullToHiddenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToCollapseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToHiddenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OppositeBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OppositeColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringNonnullAndNotEmptyToCollapseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringNonnullAndNotEmptyToHiddenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringNullOrEmptyToCollapseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringNullOrEmptyToHiddenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TransparentColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TrueToCollapseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TrueToFalseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TrueToHiddenConverter.cs" />
  </ItemGroup>
</Project>