<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d52b3a17-b005-4393-9256-f7ed7fdb457f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.WPF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstracts\OneWayMultiValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstracts\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstracts\ValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BrushAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\CornerRadiusAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PositionChangingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PositionChangingRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PositionChangedRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PositionChangedRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CancelRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovedRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovingRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CancelRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovedRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SelectedValueChangedRoutedEventHandler`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SelectedValueChangedRoutedEventArgs`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SearchTextChangedRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ItemRemovingRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SearchTextChangedRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Miscellaneous\SharedResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DelayAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ObservableCollectionX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>